重返傷心地  王建民再拚大聯盟	自由	20130824
挨轟丟5分　王建民3局退場	中央社	20130825
回台灣打球  王建民保留空間	自由	20131104
再拚兩年旅美！王建民：小聯盟也接受	聯合	20131105
堅持追美夢  王建民加盟紅人	自由	20131219
郭泓志扮耶老 祝福王建民	聯合	20131221
MLB／紅人對蝙蝠俠態度曖昧　牽動王建民生存空間	東森	20140107
紅人看好王建民增加先發輪值深度	蘋果	20140211
MLB／開訓日左腳不適　王建民：感覺快爆炸　	東森	20140215
紅人教頭：王建民是大聯盟投手	自由	20140217
MLB／王建民熱身賽投2局被敲5安 中繼成功	聯合	20140302
MLB／王建民挨轟　吞敗投	NowNews	20140307
MLB／王建民投的棒　但對方投手投的更棒	NowNews	20140504
MLB／王建民未被排先發 脫逃待決定	聯合	20140707
旅美球星／中斷1小時仍續投　王建民5.2局失4分	華視	20140708
旅美球星／轉到白襪3A　王建民第1戰拿勝投	華視	20140719
旅美球星／轉到白襪3A　王建民第1戰拿勝投	NowNews	20140719
僅次王建民  陳偉殷美職30勝	中央社	20140725
李文彬完成冰桶挑戰　點名侯友宜、王建民	蘋果	20140824
追平王建民  陳偉殷得拚5連勝	中央社	20140901
王建民加盟勇士 經紀人證實	中央社	20141111
MLB／去年拿到3A東山再起獎　王建民驚訝	華視	20141118
王建民：一直以來都想留在大聯盟	中時	20141118
王建民回來了 續拚大聯盟	中央社	20141118
王建民清晨偕妻兒搭機抵台 下午記者會談留美想法	自由	20141118
王建民感謝王貞治  8萬標下簽名球棒	中央社	20141225
MLB／王建民8日啟程　赴美備戰新球季	NowNews	20150107
棒球／世界12強賽　中華隊期待王建民	NowNews	20150116
MLB／王建民正式勇士衣亮相　將滿35依舊精壯	東森	20150222
王建民兩局熱身無失分 李振昌亮相	中廣新聞網	20150305
MLB／王建民中繼2局無失分　化解滿壘危機　	NowNews	20150305
TSNA專欄》中繼僅0.1局　王建民失3分	民視	20150316
大聯盟熱身賽 陳偉殷.王建民同場登板	民視	20150403
王建民明晨初登板　金鶯3A不少大聯盟球員	蘋果	20150413
王建民5局狂失6分  無關勝敗	中時	20150425
旅美球星／王建民優質先發　可惜吞敗投	華視	20150501
王建民6局4責失 本季第3敗	中央社	20150507
MiLB／王建民12日戰老東家國民3A　6度挑戰首勝	TVBS	20150511
王建民遭釋出  美職仍為首選	中央社	20150620
王建民不回台灣 轉戰獨立聯盟	中廣新聞網	20150624
旅美球星／王建民雖沒完封　還是順利拿勝投	華視	20150626
獨聯首出賽 王建民勝投	中央社	20150626
中華職棒／會長7月赴美　邀請王建民打12強	華視	20150706
王建民重返美職  加盟水手3A	民視	20150711
世界12強賽／中華隊45人名單　確定有王建民、陳偉殷	NowNews	20150822
世界棒球12強賽 王建民有意願\r\n           	中央社	20150901
王建民明晨返台 周二分享拚戰決心	中時	20151205
王建民教青棒球員  認識身體避免受傷	中央社	20151208
王建民加盟皇家隊 最高年薪8300萬	華視	20160108
熱身賽是王建民的季後賽　只有拿數據來搶位置	東森	20160228
王建民熱身賽首登板 中繼一局無失分	民視	20160303
皇家春訓首戰遊騎兵  王建民首登板犀利	中央社	20160303
王建民飆速 熱身賽大驚喜 皇家教練也肯定好表現	中時	20160304
MLB／35歲球速回升7英哩　王建民：盡可能幫助球隊	NowNews	20160316
王建民表現佳 皇家考慮列入先發輪值	中央社	20160320
快訊／皇家4局2轟扳平　王建民3局退場失3分逃過敗投　	東森	20160320
名家論壇》瘦菊子／王建民伸卡球之外的希望	NowNews	20160321
王建民、鄭錡鴻同日勝投　接力上演渥佛斯德州學校奇蹟	東森	20160327
皇家IG貼王建民帥照　台美千位網友讚：給他上！	東森	20160327
王建民後援登板 投1局無失分	中央社	20160330
王建民復活秘密　訓練師爆料：曾因球速僅82英哩而沮喪	東森	20160330
王建民重返大聯盟有望! 今登板對響尾蛇	華視	20160402
MLB／王建民進皇家牛棚 球迷替洋基扼腕	聯合	20160404
王建民去年返台超安靜　專心改造計畫恢復19勝球威	東森	20160404
王建民、陳偉殷對決戲碼　有望在8月登場	東森	20160404
